<!DOCTYPE html>
<html>
    <head>
        <style>
            .box {
                width: 60px;
                height: 60px;
                color:white;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .box1 {
                background-color: green;
                padding-top: 30px;
                padding-right: 20px;
                padding-bottom: 40px;
                padding-left: 10px;
            }
            .box2 {
                background-color: blue;
                padding: 10px;
            }
            .box3 {
                background-color: violet;
                padding: 10px 20px 30px 40px;
            }
        </style>
    </head>
    
    <body>
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
    </body>
</html>