<!DOCTYPE html>
<html>
    <head>
        <style>
            .box {
                width: 60px;
                height: 60px;
                color:white;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .box1 {
                background-color: green;
                border-style: dotted;
                border-width: 10px;
                border-color: red;
            }
            .box2 {
                background-color: blue;
                border-top-width: 10px;
                border-right-width: 0px;
                border-style: solid;
                border-color: black;
            }
            .box3 {
                background-color: violet;
                border: 10px solid brown;
            }
        </style>
    </head>
    
    <body>
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
    </body>
</html>