<!DOCTYPE html>
<html>
    <head>
        <style>
            html,body {
                margin:0;
            }
            .box {
                width: calc(120px - 5%);
                height: 120px;
                background: rgb(214, 125, 9);
            }
            a::after {
                /* "("...")"  nối*/
                content: "(" attr(href)")";
            }
            .box::after {
                content: "bonjuor";
            }
            .box::after {
                content: attr(data-title);
            }            
        </style>
    </head>

    <body>
        <div class="box" data-title="box màu cam"></div>
        <a href="https://fullstack.edu.vn/courses/html-css">Học lập trình </a>
        <h1>CSS functions</h1>
        <ul>
            <li>var()</li>
            <li>linear-gradient()</li>
            <li>rgba()</li>
            <li>rgb()</li>
            <!-- calculator -->
            <li>calc()</li>
            <li>attr()</li>
        </ul>
    </body>
</html>