<!DOCTYPE html>
<html>
    <head>
        <style>
            .box {
                width: 60px;
                height: 60px;
                color:white;
                display: flex;
                align-items: center;
                justify-content: center;
                float: left;
            }
            .box1 {
                background-color: green;
                margin: 30px;
            }
            .box2 {
                background-color: blue;
                margin-left: 20px;
            }
            .box3 {
                background-color: violet;
                margin-left: 100%;
            }
        </style>
    </head>
    
    <body>
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
    </body>
</html>