<!DOCTYPE html>
<html>
    <head>
        <title>Loan sắp giàu</title>
        <meta charset="utf-8">
        <style>
            html,body {
                margin: 0;
            }
            li:nth-of-type(2) {
            color: green;
            }
            /* đối tượng phụ thuộc vào đối tượng khác */
            .box {
                width: 100%;
                height: 120px;
                background-color: pink ;
                position: relative;
            }
            .box-child {
                width: 100px;
                height: 100px;
                background-color:rgba(444, 222, 333, 0.5);
                position: absolute;
                top:0;
                right:100px;
            }
            .box2 {
                width: 400px;
                height: 400px;
                background-color: green;
                position: relative;
            }
        </style>
        <body>
            <div class="box">
                <div>
                    <div class="box2">
                        <div class="box-child"></div>
                    </div>
                </div>
            </div>
            <h1>Position</h1>
            <ul>
                <li>relative</li>
                <li>absolute</li>
                <li>fixed</li>
                <li>sticky</li>
            </ul>
        </body>
    </head>
</html>